{
  "name": "pipedream_actions",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pub": "npm version patch --force && npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsommardahl/pipedream_actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsommardahl/pipedream_actions/issues"
  },
  "homepage": "https://github.com/bsommardahl/pipedream_actions#readme",
  "dependencies": {
    "jest": "^27.5.1",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  }
}
